Windows聚焦/MainWindow.xaml

<Window x:Class="Windows聚焦.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows聚焦"
        mc:Ignorable="d"
        Title="Windows聚焦照片保存" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Height="30" Width="197" FontSize="20" FontFamily="Courier New" Background="{x:Null}">用户名：  iamca</Label>


        <Button Name="btn1" Grid.Column="2" Width="153" Height="40" Click="btn1_Click" FontSize="24" Background="#FF1FD27C" BorderBrush="{x:Null}" Foreground="#FFFDF2F2">全部保存
        </Button>


        <Image Name="Image1" Width="160" Height="90" Margin="20,27,0,28" Grid.Row="1" HorizontalAlignment="Left"/>
        <Image Name="Image2" Width="160" Height="90" Margin="10" Grid.Row="1" Grid.Column="1"/>
        <Image Name="Image3" Width="160" Height="90" Margin="10" Grid.Row="1" Grid.Column="2"/>
        <Image Name="Image4" Width="160" Height="90" Margin="10" Grid.Row="1" Grid.Column="3"/>

        <TextBox Name="text1" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Margin="8" TextAlignment="Center" BorderBrush="White"></TextBox>
        <TextBox Name="text2" Grid.Row="1" Grid.Column="1"  Height="20" VerticalAlignment="Bottom" Margin="8" TextAlignment="Center" BorderBrush="White"></TextBox>
        <TextBox Name="text3" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Bottom" Margin="8" TextAlignment="Center" BorderBrush="White"></TextBox>
        <TextBox Name="text4" Grid.Row="1" Grid.Column="3" Height="20" VerticalAlignment="Bottom" Margin="8" TextAlignment="Center" BorderBrush="White"></TextBox>


        <TextBox Name="text5" Grid.Column="1" Grid.ColumnSpan="2" Margin="100,125,100,0" Grid.Row="2" Foreground="#FF06DC30" FontSize="16" TextAlignment="Center">
        </TextBox>
    </Grid>
</Window>
